<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp">

<!--    <opencv.android.FaceCameraManage-->
<!--        android:id="@+id/camera_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="visible"-->
<!--        opencv:camera_id="front"-->
<!--        opencv:show_fps="false" />-->

    <Button
        android:layout_gravity="center"
        android:id="@+id/wpc_button_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/wpc_connect_printer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"/>

</FrameLayout>
